spring
	datasource
		url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
		username=${PGUSER}
		password=${PGPASSWORD}
	jpa
		open-in-view=false
		show-sql=false
		properties
			hibernate
				format_sql=false
			hibernate
				dll-auto=validate



